<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淘宝网-淘！我喜欢</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="wrapper">
        <!-- 导航栏 -->
        <div class="nav">
            <div class="nav-wrapper">
                <ul class="nav-left">
                    <li class="top-nav-menu">
                        <span class="china">中国大陆</span>
                        <span class="bgPic xsjPic"></span>
                    </li>
                    <li class="top-nav-menu loginAndreg">
                        <a href="#" class="login">亲，请登录</a>
                        <a href="#" class="reg">免费注册</a>
                    </li>
                    <li class="top-nav-menu phone">
                        <a href="#" class="">手机逛淘宝</a>
                    </li>
                </ul>
                <ul class="nav-right">
                    <li class="top-nav-menu mytaobao">
                        <a href="#">我的淘宝</a>
                        <span class="bgPic xsjPic"></span>
                    </li>
                    <li class="top-nav-menu">
                        <a href="#">
                            <span class="bgPic shopCarpic"></span>
                            <span>购物车</span>
                        </a>
                        <span class="bgPic xsjPic"></span>
                    </li>
                    <li class="top-nav-menu">
                        <a href="#">
                            <span class="bgPic likePic"></span>
                            <span>收藏夹</span>
                        </a>
                        <span class="bgPic xsjPic"></span>
                    </li>
                    <li class="top-nav-menu goods">
                        <a href="#">商品分类</a>
                    </li>
                    <li class="top-nav-menu cutOff">
                        <span>|</span>
                    </li>
                    <li class="top-nav-menu">
                        <a href="#">卖家中心</a>
                        <span class="bgPic xsjPic"></span>
                    </li>
                    <li class="top-nav-menu">
                        <a href="#">联系客服</a>
                        <span class="bgPic xsjPic"></span>
                    </li>
                    <li class="top-nav-menu">
                        <a href="#">
                            <span class="bgPic webNavPic"></span>
                            <span>网站导航</span>
                        </a>
                        <span class="bgPic xsjPic"></span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 搜索栏 -->
        <div class="search">
            <div class="search-con">
                <div class="logo-box">
                    <img src="img/logo.png" alt="淘宝网">
                </div>
                <div class="search-box">
                    <div class="search-bd">
                        <div class="search-tab">
                            <ul>
                                <li class="select">宝贝</li>
                                <li>天猫</li>
                                <li>店铺</li>
                            </ul>
                        </div>
                        <div class="search-panel">
                            <a href="#" class="sousuo"></a>
                            <form action="">
                                <div class="btn">
                                    <button>搜索</button>
                                </div>
                                <div class="search-inp-box">
                                    <div class="search-inp">
                                        <input type="text" placeholder="玩具水弹枪">
                                    </div>
                                </div>
                            </form>
                            <a href="#" class="camera"></a>
                        </div>
                    </div>
                    <div class="search-ft">
                        <ul>
                            <li><a href="#">新款连衣裙</a></li>
                            <li><a href="#">四件套</a></li>
                            <li><a href="#" class="select">潮流T恤</a></li>
                            <li><a href="#">时尚女鞋</a></li>
                            <li><a href="#">短裤</a></li>
                            <li><a href="#">半身群</a></li>
                            <li><a href="#">男士外套</a></li>
                            <li><a href="#">墙纸</a></li>
                            <li><a href="#">行车记录仪</a></li>
                            <li><a href="#">新款男鞋</a></li>
                            <li><a href="#">耳机</a></li>
                            <li><a href="#">时尚女包</a></li>
                            <li><a href="#">沙发</a></li>
                        </ul>
                    </div>
                </div>
                <div class="code-box">
                    <a href="#" class="close">X</a>
                    <a href="#" class="p-tb">手机淘宝</a>
                    <a href="#" class="barcode"></a>

                </div>
            </div>
        </div>
        <!-- 菜单栏 -->
        <div class="menu">
            <div class="menu-box">
                <h2>主题市场</h2>
                <ul class="menu-nav-hd">
                    <li><a href="#">天猫</a></li>
                    <li><a href="#">聚划算</a></li>
                    <li><a href="#">天猫超市</a></li>
                </ul>
                <ul class="menu-nav-md">
                    <li>|</li>
                    <li><a href="#">淘抢购</a></li>
                    <li><a href="#">电器城</a></li>
                    <li><a href="#">司法拍卖</a></li>
                    <li><a href="#">淘宝心选</a></li>
                    <li><a href="#">兴农扶贫</a></li>
                </ul>
                <ul class="menu-nav-ls">
                    <li>|</li>
                    <li><a href="#">飞猪旅行</a></li>
                    <li><a href="#">智能生活</a></li>
                    <li><a href="#">苏宁易购</a></li>
                </ul>
            </div>
        </div>
        <!-- 主体栏 -->
        <div class="main">

            <div class="main-left">
                <div class="main-left-top">

                    <div class="main-classify">
                        <ul>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span class="yjtPic"></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span class="yjtPic"></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span class="yjtPic"></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span class="yjtPic"></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span class="yjtPic"></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span class="yjtPic"></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span class="yjtPic"></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span class="yjtPic"></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span class="yjtPic"></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span class="yjtPic"></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span class="yjtPic"></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span class="yjtPic"></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span class="yjtPic"></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span class="yjtPic"></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span class="yjtPic"></span>
                            </li>
                            <li>
                                <a href="#">女装</a> /
                                <a href="#">女装</a> /
                                <a href="#">女装</a>
                                <span class="yjtPic"></span>
                            </li>
                        </ul>
                    </div>

                    <div class="main-middle">

                        <div class="main-Rotation">
                            <div class="Rotation">
                                <a href="#">
                                    <img src="img/pic2.png">
                                </a>
                                <a href="#">
                                    <img src="img/pic2.png">
                                </a>
                                <a href="#">
                                    <img src="img/pic2.png">
                                </a>
                                <a href="#">
                                    <img src="img/pic2.png">
                                </a>
                                <a href="#">
                                    <img src="img/pic2.png">
                                </a>
                            </div>
                            <ul class="check-spot">
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>

                        </div>
                        <div class="main-brand">
                            <div class="tmall">
                                <div class="tmall-box">
                                    <span class="tmallPic"></span>
                                    <span class="tmallText">理想生活上天猫</span>
                                    <span class="tmallCode">1/6</span>
                                </div>
                            </div>
                            <div class="advert">
                                <div class="advert-left">
                                    <a href="#"><img
                                            src="https://aecpm.alicdn.com/simba/img/TB1X6uHLVXXXXcCXVXXSutbFXXX.jpg"></a>
                                </div>
                                <div class="advert-right">
                                    <a href="#"><img
                                            src="https://aecpm.alicdn.com/simba/img/TB13xKuLVXXXXcHapXXSutbFXXX.jpg"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="main-middle-right">
                        <div class="main-right-top">
                            <a href="#"><img src="img/pic1.png"></a>
                        </div>
                        <div class="main-right-bottom">
                            <h5>今日热卖</h5>
                            <a href="#"><img src="img/pic4.png"></a>
                        </div>
                    </div>

                </div>
                <div class="main-left-btm">
                    <h3>
                        <img src="img/tbtt.png" alt="淘宝头条">
                    </h3>
                    <div class="tbtt-news">
                        <a href="#" class="newsMore">更多<span class="bgPic yjtPic"></span></a>
                        <img
                            src="https://img.alicdn.com/imgextra/i4/4116822903/O1CN011XJcFYBbpvJutSi_!!4116822903-0-beehive-scenes.jpg_120x120q90.jpg_.webp">
                        <h4>大魔王带你细数有趣的万圣节COS!</h4>
                        <p>万圣节又叫诸圣节，在每年的11月1日，是西方的传统节日。</p>
                    </div>
                </div>
            </div>
            <div class="main-right">
                <div class="right-login">
                    <div class="right-logo">
                        <a href="#">
                            <img src="img/tx.jpg">
                        </a>
                    </div>
                    <span class="login-hello">Hi! 你好</span>
                    <p>
                        <a href="#" class="login-jb"><span class="jbPic iconPic"></span>领淘金币抵钱</a>
                        <a href="#" class="login-club"><span class="clubPic iconPic"></span>会员俱乐部</a>
                    </p>
                    <div class="loginBtn">
                        <a href="#" class="loginLand">登陆</a>
                        <a href="#" class="register">注册</a>
                        <a href="#" class="setUpShop">开店</a>
                    </div>
                </div>
                <div class="right-Report">
                    <a href="#">网上有害信息举报专区<span class="ysjPic"></span></a>
                </div>
                <div class="right-Notice">
                    <ul class="Notice-nav">
                        <li><a href="#" class="Notice-Choice">公告</a></li>
                        <li><a href="#">规则</a></li>
                        <li><a href="#">论坛</a></li>
                        <li><a href="#">安全</a></li>
                        <li><a href="#">公益</a></li>
                    </ul>
                    <div class="Notice-news">
                        <ul>
                            <li class="Notice-news1"><a href="#">张勇：阿里巴巴不会裁员 将继续招聘</a></li>
                            <li class="Notice-news2"><a href="#">油条随天猫走红沪宁杭</a></li>
                            <li class="Notice-news3"><a href="#">清洁机器人销量翻倍</a></li>
                        </ul>
                    </div>
                </div>
                <div class="right-func">
                    <div class="funcApp">
                        <ul class="appUl">
                            <li>
                                <a href="#">
                                    <span class="appPic hfPic"></span>
                                    <p>充话费</p>
                                </a>
                            </li>
                            <li class="appli">
                                <a href="#">
                                    <span class="appPic lxPic"></span>
                                    <p>旅行</p>
                                </a>
                            </li>
                            <li class="appli">
                                <a href="#">
                                    <span class="appPic cxPic"></span>
                                    <p>车险</p>
                                </a>
                            </li>
                            <li class="appli">
                                <a href="#">
                                    <span class="appPic gmPic"></span>
                                    <p>游戏</p>
                                </a>
                            </li>
                            <li class="appli1">
                                <a href="#">
                                    <span class="appPic cpPic"></span>
                                    <p>彩票</p>
                                </a>
                            </li>
                            <li class="appli appli1">
                                <a href="#">
                                    <span class="appPic dyPic"></span>
                                    <p>电影</p>
                                </a>
                            </li>
                            <li class="appli appli1">
                                <a href="#">
                                    <span class="appPic jdPic"></span>
                                    <p>酒店</p>
                                </a>
                            </li>
                            <li class="appli appli1">
                                <a href="#">
                                    <span class="appPic lcPic"></span>
                                    <p>理财</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="appPic fwPic"></span>
                                    <p>找服务</p>
                                </a>
                            </li>
                            <li class="appli">
                                <a href="#">
                                    <span class="appPic ycPic"></span>
                                    <p>演出</p>
                                </a>
                            </li>
                            <li class="appli">
                                <a href="#">
                                    <span class="appPic sdmPic"></span>
                                    <p>水电煤</p>
                                </a>
                            </li>
                            <li class="appli">
                                <a href="#">
                                    <span class="appPic hcpPic"></span>
                                    <p>火车票</p>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="right-app">
                    <div class="right-appDiv">
                        <h3>
                            阿里APP
                           <a href="#" class="newsMore">更多<span class="bgPic yjtPic"></span></a>
                        </h3>
                        <ul>
                            <li><a href="#"><img src="img/smalllogo1.png"></a></li>
                            <li><a href="#"><img src="img/smalllogo2.png"></a></li>
                            <li><a href="#"><img src="img/smalllogo3.png"></a></li>
                            <li><a href="#"><img src="img/smalllogo4.png"></a></li>
                            <li><a href="#"><img src="img/smalllogo4.png"></a></li>
                            <li><a href="#"><img src="img/smalllogo5.png"></a></li>
                            <li><a href="#"><img src="img/smalllogo6.png"></a></li>
                            <li><a href="#"><img src="img/smalllogo8.png"></a></li>
                            <li><a href="#"><img src="img/smalllogo9.png"></a></li>
                            <li><a href="#"><img src="img/smalllogo10.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>